[Service]
Environment="ORACLE_HOME=/home/oracle/app/oracle/product/12.1.0/dbhome_1"
Environment="ORACLE_BASE=/home/oracle/app/oracle"
Environment="ORACLE_SID=orcl"
Environment="PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/app/oracle/product/12.1.0/dbhome_1/bin"
